1604388851
a:2:{s:7:"content";s:1061:"
<section class="section modular-text  bg-greyblue2">
    <section class="container grid-lg">
        <div class="columns right">
                        <div class="column col-6 col-md-12">
                <h2><strong>Les sorties</strong> en plein air !</h2>
<p>Les meilleurs activités sont chez <strong>Accro-branché</strong> ! On vous réserve de nombreuses <a href="http://localhost/accrobranche--projet-cesi/fr/evenement/nouvelles-actives-2020">surprise</a>; consultez notre <a href="http://localhost/accrobranche--projet-cesi/fr/evenement/ete-2020">agenda</a>, et réservez vos sorties en <a href="tel:+33647983007">nous contactant</a>, par téléphone !</p>
<p><a href="http://localhost/accrobranche--projet-cesi/fr/evenement" class="btn btn-primary btn-lg">En savoir plus...</a></p>
            </div>
            <div class="column col-6 col-md-12">
                <img alt="" src="/accrobranche--projet-cesi/user/pages/01.accrobranche/04._callout/insta_post_carrement.jpg" />
            </div>
                    </div>
    </section>
</section>
";s:12:"content_meta";N;}