1603117357
a:2:{s:7:"content";s:680:"<section id="" class="section modular-hero hero parallax text-light "
style="overflow: hidden;">
    <div class="image-overlay">
                                        <video src="/accrobranche--projet-cesi/user/themes/quark/video/171120_002.mp4" preload="auto" autoplay="autoplay" loop="loop" muted="muted"></video>
            </div>
    <section class="container " style="text-align: center">
        <h1>Accrobranché !</h1>
<h2>Le site de référence d'accrobranche dans le Nord</h2>
<p><a href="/accrobranche--projet-cesi/fr/evenement" class="btn btn-success btn-lg">En savoir plus</a></p>
    </section>
    <i id="to-start" class="pulse fa fa-angle-down"></i>
</section>
";s:12:"content_meta";N;}