1608303317
a:2:{s:7:"content";s:2531:"
<section class="section modular-blog modular-blog--hp  bg-greyblue2">
    <section class="container grid-lg">

        <h2>Évènements à venir</h2>

        
<div class="columns">
    <div id="item" class="column col-12 extra-spacing">
        
                <div class="bricklayer">
                                            <div class="tile tile-centered" style="padding: .8rem;">
    <div class="tile-title col-4 col-sm-12">
            <span class="blog-date">
    <time class="dt-published" datetime="2020-10-12T10:30:00+02:00">
        <i class="fa fa-calendar"></i> 12 Oct 2020
    </time>
</span>
    </div>
    <div class="tile-content col-4 col-sm-12 text-center">
        <p class="m-0">Hiver 2020</p>
    </div>
    <div class="tile-action col-4 col-sm-12 text-center">
        <a href="/accrobranche--projet-cesi/fr/evenement/hiver-2020" class="btn btn-success">Voir l'évènement</a>
    </div>
</div>

                                            <div class="tile tile-centered" style="padding: .8rem;">
    <div class="tile-title col-4 col-sm-12">
            <span class="blog-date">
    <time class="dt-published" datetime="2020-06-30T17:30:00+02:00">
        <i class="fa fa-calendar"></i> 30 Jun 2020
    </time>
</span>
    </div>
    <div class="tile-content col-4 col-sm-12 text-center">
        <p class="m-0">Été 2020</p>
    </div>
    <div class="tile-action col-4 col-sm-12 text-center">
        <a href="/accrobranche--projet-cesi/fr/evenement/ete-2020" class="btn btn-success">Voir l'évènement</a>
    </div>
</div>

                                            <div class="tile tile-centered" style="padding: .8rem;">
    <div class="tile-title col-4 col-sm-12">
            <span class="blog-date">
    <time class="dt-published" datetime="2020-06-29T10:30:00+02:00">
        <i class="fa fa-calendar"></i> 29 Jun 2020
    </time>
</span>
    </div>
    <div class="tile-content col-4 col-sm-12 text-center">
        <p class="m-0">Nouvelles activités 2020</p>
    </div>
    <div class="tile-action col-4 col-sm-12 text-center">
        <a href="/accrobranche--projet-cesi/fr/evenement/nouvelles-actives-2020" class="btn btn-success">Voir l'évènement</a>
    </div>
</div>

                                    </div>

                </div>
    </div>

        <div class="text-center">
            <a href="/accrobranche--projet-cesi/fr/evenement">
                                    Voir tout les événements
                            </a>
        </div>
    </section>
</section>";s:12:"content_meta";N;}